.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  .content-container {
    align-self: start;
  }

  .title {
    color: var(--highlight-color);
  }

  .galleryContainer {
    margin: 1rem 20px 0 20px;
    background-color: var(--primary-color);
    width: 1160px;
    // border: .5rem solid var(--highlight-color);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: inset 0 6px 15px rgba(0, 0, 0, 0.5);
    position: relative;
    padding: 15px;

    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
        grid-auto-rows: 12.5rem;
        grid-auto-flow: dense;
        gap: 0.75rem;
        border-radius: 1.5rem;
        overflow: hidden;

        figure {
            overflow: hidden;
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr);
            filter: grayscale(80%);
            transition: filter 0.3s ease-in-out;
            cursor: pointer;

            img {
                // border-radius: 1rem;
                inline-size: 100% !important;
                block-size: 100% !important;
                object-fit: cover;
                object-position: center;
                grid-area: 1 / 1 / -1 / -1;
                transition: scale 1s ease-in-out;
            }

            &:hover {
                filter: grayscale(0%);

                .description {
                    opacity: 1;
                }

                img {
                    scale: 1.125;
                }
            }

            .description {
                grid-area: 1 / 1 / -1 / -1;
                z-index: 99;
                align-self: end;
                // background: rgba(0, 0, 0, 0.6);
                background: linear-gradient(transparent 25%, rgb(0 0 0 / 0.75));
                color: white;
                font-style: italic;
                text-align: center;
                padding: 10px;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            & {
                grid-area: span 3 / span 2;
            }

            &:nth-child(4n + 1) {
                grid-row: span 2;
            }

            &:nth-child(4n + 2) {
                grid-column: span 2;
            }

            &:nth-child(5) {
                img {
                    object-position: bottom;
                }
            }
        }
    }
  }
}